# PostgreSQL Database Connection Information
# Copy this file to .env and update with your connection details

# Database Configuration
DB_HOST=dpg-d0ifu1mmcj7s73dke520-a
DB_PORT=5432
DB_USER=ermand
DB_PASSWORD=7iG3aTwvWODDsV7BEmrb2COdG95rQXwD
DB_NAME=garbagedb
DB_URL=postgresql://ermand:7iG3aTwvWODDsV7BEmrb2COdG95rQXwD@dpg-d0ifu1mmcj7s73dke520-a.frankfurt-postgres.render.com/garbagedb
# API Configuration
DEBUG=False